REACT_APP_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_VERSION=$npm_package_version
REACT_APP_HOST_NAME=localevmplus.org

DANGEROUSLY_DISABLE_HOST_CHECK=true

SKIP_PREFLIGHT_CHECK=true
